                     Parameters for SGSIM
                     ********************

START OF PARAMETERS:
kaminoko_ike.dat                        \  data file
1   2   0   3   0                       \  column: x,y,z,vr,wt
-1.0e21    1.0e21                       \  data trimming limits
0                                       \  0=transform the data, 1=don't
sgsim.trn                               \  output transformation table
-5.0    5.0                             \  zmin,zmax(tail extrapolation)
1       0.0                             \  lower tail option, parameter
1       0.0                             \  upper tail option, parameter
Sgsim result.dat                        \  output File for simulation
2                                       \  debugging level: 0,1,2,3
sgsim.dbg                               \  output File for Debugging
112063                                  \  random number seed
1                                       \  kriging type (0=SK, 1=OK)
60                                       \  number of simulations
117   0.0     1.0                       \  nx,xmn,xsiz
35  0.0    0.25                         \  ny,ymn,ysiz
1    0.0     1.0                        \  nz,zmn,zsiz
0                                       \  0=two part search, 1=data-nodes
0                                       \  max per octant(0 -> not used)
40                                      \  maximum search radius
90.0  0.0  0.0  0.1203  1.0             \  sang1,sang2,sang3,sanis1,2
0    1620                               \  min, max data for simulation
15                                      \  number simulated nodes to use
1    0.5836   0.5964  0.6981            \  nst, c0 = (1-cc) =nugget effect (variogram), c1x, c1z
9    16.06   0.4164                     \  it,  aa,  cc = c1z*c1x
90.0  0.0  0.0  0.08378  1.0            \  ang1,ang2,ang3,anis1,anis2:
